@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.page {
    background-color: #142d4c;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background-color: #142d4c;
    width: 350px;
    display: grid;
    grid-template-rows: 80px 80px auto;
}

/* *************************************************************** */
.header {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.firstpart {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.firstpart .theme {
    font-size: small;
    margin-left: 200px;
}

.secondpart {
    display: flex;
    position: relative;
}

.secondpart span {
    position: absolute;
    top: -22px;
    font-size: smaller;
}

.secondpart .slide {
    width: 50px;
    height: 15px;
    background-color: #928a97;
    border-radius: 10px;
    position: relative;
}

.secondpart .slide::after {
    width: 15px;
    height: 13px;
    background-color: red;
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 10px;
}


/* *************************************************************** */


.show input {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 20px;
    border-radius: 10px;
    background-color: #385170;
    color: white;

}


/* *************************************************************** */
.action {
    display: grid;
    background-color: #283c63;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
}

.action input {
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
}

.reset, .egal {
    grid-column: span 2;
}

.del, .reset {
    background-color: #928a97;
}

.egal {
    background-color: red;
}